subgraphs/EIP721/schema.graphql

type Contract @entity {
	id:                           ID!
	asERC721:                     TokenRegistry
}

type TokenRegistry @entity {
	id:                           ID!
	supportsMetadata:             Boolean
	name:                         String
	symbol:                       String
	tokens:                       [Token!]! @derivedFrom(field: "registry")
}

type Account @entity {
	id:                           ID!
	tokens:                       [Token!]! @derivedFrom(field: "owner")
	delegationsOwner:             [OperatorDelegation!]! @derivedFrom(field: "owner")
	delegationsOperator:          [OperatorDelegation!]! @derivedFrom(field: "operator")
	transfersFrom:                [Transfer!]! @derivedFrom(field: "from")
	transfersTo:                  [Transfer!]! @derivedFrom(field: "to")
	approvalsOwner:               [Approval!]! @derivedFrom(field: "owner")
	approvalsApproved:            [Approval!]! @derivedFrom(field: "approved")
	approvalsForAllOwner:         [ApprovalForAll!]! @derivedFrom(field: "owner")
	approvalsForAllOperator:      [ApprovalForAll!]! @derivedFrom(field: "operator")
}

type Token @entity {
	id:                           ID!
	registry:                     TokenRegistry!
	identifier:                   BigInt!
	owner:                        Account!
	approval:                     Account!
	uri:                          String
	transfers:                    [Transfer!]! @derivedFrom(field: "token")
	approvals:                    [Approval!]! @derivedFrom(field: "token")
}

type OperatorDelegation @entity {
	id:                           ID!
	registry:                     TokenRegistry!
	owner:                        Account!
	operator:                     Account!
	approved:                     Boolean!
	events:                       [ApprovalForAll!]! @derivedFrom(field: "delegation")
}

type Event @entity {
	id:                           ID!
  transaction:                  Transaction!
  timestamp:                    BigInt!
}

type Transaction @entity {
	id:                           ID!
  timestamp:                    BigInt!
	blockNumber:                  BigInt!
}

type Transfer @entity {
	id:                           ID!
	transaction:                  Transaction!
	timestamp:                    BigInt!
	token:                        Token!
	from:                         Account!
	to:                           Account!
}

type Approval @entity {
	id:                           ID!
	transaction:                  Transaction!
	timestamp:                    BigInt!
	token:                        Token!
	owner:                        Account!
	approved:                     Account!
}

type ApprovalForAll @entity {
	id:                           ID!
	transaction:                  Transaction!
	timestamp:                    BigInt!
	delegation:                   OperatorDelegation!
	owner:                        Account!
	operator:                     Account!
	approved:                     Boolean!
}
